# LearnToBuildSimpleBlog

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/example/springboot/: HelloController.java
src/main/java/com/pringboot/blog/dao/: BlogMapper.java
src/main/java/com/springboot/blog/controller/: LogginController.java
src/main/java/com/springboot/blog/model/: ReturnData.java  ReturnMessage.java  UserData.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_user_table.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.9eb27ac4bad65aedd60cbc6325e39ec0.css
